# ecommerce_project

./: .gitignore  appspec.yml  build.gradle  readme.md  settings.gradle
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/project/finaltoyproject/: FinaltoyprojectApplication.java  LottoNumberGenerator.java
src/main/java/project/finaltoyproject/auth/: LoginInterceptor.java  SessionConst.java
src/main/java/project/finaltoyproject/config/: AmazonS3Config.java  CorsConfig.java  CustomUserDetailsService.java  LoginArgumentResolver.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/project/finaltoyproject/controller/: LoginController.java  LoginControllerAdvice.java
src/main/java/project/finaltoyproject/converter/: MoneyConverter.java
src/main/java/project/finaltoyproject/domain/authority/: Authority.java
src/main/java/project/finaltoyproject/domain/item/: Item.java  OptionGroupSpecification.java  (+1 more)
src/main/java/project/finaltoyproject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/project/finaltoyproject/policy/: Card.java  CreditCardPaymentPolicy.java  DiscountPolicy.java  FixedDiscountByGradePolicy.java  PaymentPolicy.java  Point.java  PointPolicy.java
src/main/java/project/finaltoyproject/service/: ItemService.java  OrderService.java  PostsService.java  S3Uploader.java  UserService.java
src/main/java/project/finaltoyproject/util/: BaseEntity.java  ErrorField.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-real.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-1536f0ea.c81f9c32.css  chunk-1e4964d6.3ca66f8d.css  chunk-247ab8da.37b5247a.css  chunk-279fc9e2.d2eb8f6f.css  chunk-29294564.509a9eb4.css  chunk-29737965.37f48d41.css  chunk-2d3572b4.f0a1e26c.css  chunk-3e5d21f2.f0513771.css  chunk-44bbd414.6eae1c21.css  chunk-58519cab.92895adc.css  chunk-620d6264.4d39b418.css  chunk-73824c31.6d2ba7c9.css  chunk-b615f5b0.bf8d3aa7.css  chunk-dbe730cc.91b2ee86.css  chunk-fcc536c8.d552dc05.css
src/main/resources/static/js/: about.6c979202.js  about.6c979202.js.map  about.85a22e68.js  about.85a22e68.js.map  about.d5ab34d6.js  about.d5ab34d6.js.map  app.0dcb3176.js  app.0dcb3176.js.map  app.15600ba8.js  app.15600ba8.js.map  app.1f9f11f0.js  app.1f9f11f0.js.map  app.2139e64f.js  app.2139e64f.js.map  app.4a31f527.js  app.4a31f527.js.map  app.5389ad4b.js  app.5389ad4b.js.map  app.56fed81e.js  app.56fed81e.js.map  app.6bcde865.js  app.6bcde865.js.map  app.6c2381ad.js  app.6c2381ad.js.map  app.6cbd1cda.js  app.6cbd1cda.js.map  app.6d451d7a.js  app.6d451d7a.js.map  app.6e1d18c7.js  app.6e1d18c7.js.map  app.7b06f44a.js  app.7b06f44a.js.map  app.a45f56d5.js  app.a45f56d5.js.map  app.a4f45020.js  app.a4f45020.js.map  app.b0cf8b54.js  app.b0cf8b54.js.map  app.b5431a48.js  app.b5431a48.js.map  (+126 more)
src/test/java/project/finaltoyproject/: FinaltoyprojectApplicationTests.java  LottoNumberGeneratorTest.java  PostControllerTest.java
src/test/java/project/finaltoyproject/policy/: FixedDiscountByGradePolicyTest.java
src/test/java/project/finaltoyproject/service/: UserServiceTest.java
src/test/java/resources/: application.yml
vue-frontend/: .gitignore  package-lock.json  package.json  vue.config.js
vue-frontend/src/: App.vue  main.js
vue-frontend/src/api/: auth.js  index.js  order.js  posts.js
vue-frontend/src/api/common/: interceptors.js
vue-frontend/src/components/: AddItemForm.vue  AppHeader.vue  Item.vue  ItemList.vue  LoginForm.vue  LoginPage.vue  Order.vue  OrderForm.vue  OrderList.vue  Profile.vue  SignupForm.vue
vue-frontend/src/router/: index.js
vue-frontend/src/store/: index.js
vue-frontend/src/utils/: cookie.js
vue-frontend/src/views/: About.vue  AddItems.vue  Login.vue  LoginPage.vue  MainPage.vue  NotFoundPage.vue  Order.vue  OrderListPage.vue  OrderPage.vue  SignupPage.vue
(+50 files in other folders)
